CLOUDINARY_URL=cloudinary://762996835597721:BGD8m56WTLCiW_g-Hs_WCclVXpg@dhtynvw1z
# config.active_storage.service_config = {
#     cloud_name: 'dhtynvw1z',
#     api_key: '762996835597721',
#     api_secret: 'BGD8m56WTLCiW_g-Hs_WCclVXpg',
#     secure: true
#   }
export APP_RAILWAY_DATABASE_HOST="localhost"
export APP_RAILWAY_DATABASE_NAME="app_railway"
export APP_RAILWAY_DATABASE_USERNAME="******"
export APP_RAILWAY_DATABASE_PASSWORD="******"
export TEST_APP_RAILWAY_DATABASE_HOST="localhost"
export TEST_APP_RAILWAY_DATABASE_NAME="app_railway_test"
export TEST_APP_RAILWAY_DATABASE_USERNAME="******"
export TEST_APP_RAILWAY_DATABASE_PASSWORD="******"

# aws:
#   access_key_id: 123
#   secret_access_key: 345

# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
secret_key_base: db7f5d8823b07c4348b6e0a917ae7172a3a4b78d4fbf881b927dc76d747cb96c8c892e92e3008686e012ad58915eea86244bed1fc497daed1ae4770b7e3872dc
DATABASE_URL = postgresql://postgres:5Bce*B15g-edbBegdAC31d2AgdFfgEDD@roundhouse.proxy.rlwy.net:15671/railway
PGDATABASE = railway
PGHOST = roundhouse.proxy.rlwy.net
PGPASSWORD = 5Bce*B15g-edbBegdAC31d2AgdFfgEDD
PGPORT = 15671
PGUSER = postgres
SECRET_KEY_BASE = db7f5d8823b07c4348b6e0a917ae7172a3a4b78d4fbf881b927dc76d747cb96c8c892e92e3008686e012ad58915eea86244bed1fc497daed1ae4770b7e3872dc

EMAIL_PASSWORD=bhpstaewlahgoaak
