CLOUDINARY_URL=cloudinary://762996835597721:BGD8m56WTLCiW_g-Hs_WCclVXpg@dhtynvw1z
config.active_storage.service_config = {
    cloud_name: 'dhtynvw1z',
    api_key: '762996835597721',
    api_secret: 'BGD8m56WTLCiW_g-Hs_WCclVXpg',
    secure: true
  }

